{
	"nodes":[
		{"id":"8d92607f7c66c28b","type":"group","x":-700,"y":-460,"width":2140,"height":1320,"color":"1","label":"Fluxos Telas Iniciais"},
		{"id":"9704dea1c33d513c","type":"text","text":"Hub","x":20,"y":-420,"width":250,"height":60,"color":"2"},
		{"id":"7468b849cad2c675","type":"text","text":"Descrição\n- Independente de um Hub Singleplayer ou Online ele terá as mesma funcionalidades;","x":20,"y":-360,"width":250,"height":200,"color":"2"},
		{"id":"1f6a18eaf58fec95","type":"text","text":"Features\n- Lista de Amigos\n- Opções\n- Alterar Personagem\n- Convidar Amigos para Lobby\n\t- Caso anteriormente um Lobby SinglePlayer, agora ele altera para um Lobby Online\n- Quests\n\t- Aceitar Quests (Interagir com NPC para aceitar)\n\t- Visualizar atuais Quests (Quests que o usuário já aceitou)\n\t- Deletar Quests\n- Visualização dos Status do seu personagem\n- Visualização do seu Level e progressão dele\n- Visualizar seus equipamentos\n- Alterar seus equipamentos\n- Craftar novos equipamentos para seu personagem (Interação com NPC)\n- Checar Banco (Interação com NPC)\n\t- Visualização de itens adquiridos nas partidas\n\t- Banco compartilhado entre Personagens do usuário\n\t\t- Itens adquiridos durante as partidas são automaticamente movidos para o banco do usuário (Depois elaboramos mais a regra sobre para qual banco o item vai em uma partidar Online)\n- Visualizar equipamentos dos membros do grupo\n- Explorar Planetas\n\t- Interface de Seleção de Missão","x":20,"y":-160,"width":720,"height":880,"color":"2"},
		{"id":"f2c04b5455e4359c","type":"text","text":"Seleção de Planetas","x":960,"y":-420,"width":250,"height":60,"color":"2"},
		{"id":"71d390f6ad9a51f2","type":"text","text":"Descrição\n- Tela onde o jogador estará selecionando missão a ser explorada","x":960,"y":-360,"width":250,"height":200,"color":"2"},
		{"id":"6d982993709305fb","type":"text","text":"First Screen","x":-320,"y":-420,"width":250,"height":60,"color":"2"},
		{"id":"bfaa829ef5a0c40b","type":"text","text":"Features\n- Seleção Personagem\n- Criação Novo Personagem\n- Deletar Personagem\n- Criação Lobby\n- Procurar Lobby\n- Single Player\n- Lista de Amigos\n- Opções","x":-320,"y":-360,"width":250,"height":480,"color":"2"},
		{"id":"29bcfc42098c4a7f","type":"text","text":"Login","x":-660,"y":-420,"width":250,"height":60,"color":"2"},
		{"id":"1ab1df77fb09384c","x":-257,"y":-702,"width":250,"height":62,"type":"text","text":"asdasd"},
		{"id":"983b5e74518d3a6c","x":-57,"y":-572,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"368e056dbcd8161a","fromNode":"29bcfc42098c4a7f","fromSide":"right","toNode":"6d982993709305fb","toSide":"left"},
		{"id":"ef528c07b65a21b6","fromNode":"6d982993709305fb","fromSide":"right","toNode":"9704dea1c33d513c","toSide":"left"},
		{"id":"46893c98476098f6","fromNode":"9704dea1c33d513c","fromSide":"right","toNode":"f2c04b5455e4359c","toSide":"left"},
		{"id":"ed2413a6788d2c4c","fromNode":"1ab1df77fb09384c","fromSide":"bottom","toNode":"983b5e74518d3a6c","toSide":"top"}
	]
}