{
	"nodes":[
		{"id":"f014872e731807b8","type":"group","x":4200,"y":-3360,"width":8360,"height":2880,"color":"#ffffff","label":"CLASSES"},
		{"id":"d10658c14705049b","type":"group","x":4220,"y":-3220,"width":7900,"height":2360,"color":"1","label":"Soldados"},
		{"id":"3684daf8b8495987","type":"group","x":-4000,"y":-3323,"width":4980,"height":2843,"color":"#ff00c8","label":"IDEIAS INICIAIS"},
		{"id":"dbe678de96eab36e","type":"group","x":2380,"y":-3360,"width":1720,"height":2880,"color":"5","label":"RAÇAS"},
		{"id":"e8491889c738102c","type":"group","x":7940,"y":-3180,"width":4060,"height":1200,"color":"2","label":"Soldados Kaltherianos"},
		{"id":"bbec8620fc552abe","type":"group","x":5220,"y":-3180,"width":2680,"height":1200,"color":"#475dff","label":"Soldados Terráqueos"},
		{"id":"4dc46d17ac984c1c","type":"group","x":2420,"y":-2280,"width":1640,"height":1200,"color":"#85db9b","label":"Kaltherianos"},
		{"id":"537338172f839df5","type":"group","x":2420,"y":-3200,"width":1640,"height":874,"color":"#756bff","label":"Terráqueos"},
		{"id":"66f5197eab273648","type":"group","x":-2459,"y":-2341,"width":1004,"height":1017,"label":"Estudo Câmeras"},
		{"id":"66a98f7aa1b5661c","type":"group","x":2380,"y":-4080,"width":1720,"height":400,"color":"#000000","label":"Armas"},
		{"id":"586fda0660626d78","type":"group","x":3640,"y":-4520,"width":920,"height":400,"color":"#ffffff","label":"Brainstorm Armas"},
		{"id":"dd37258ce74a3e49","type":"text","text":"### **Beat 'Em Up**\n\n- **Foco no Combate:** A mecânica principal é lutar contra ondas de inimigos em combate corpo a corpo ou com armas simples. O combate é geralmente rápido e direto.\n- **Movimentação Linear:** O jogador se move lateralmente ou em uma perspectiva isométrica, avançando através de níveis enquanto enfrenta diversos inimigos.\n- **Variedade de Inimigos e Chefes:** Os inimigos têm diferentes padrões de ataque, e o jogador geralmente enfrenta chefes mais fortes ao final das fases.\n- **Cooperação:** Muitos desses jogos permitem multiplayer cooperativo local, permitindo que os jogadores enfrentem inimigos juntos.","x":-3975,"y":-2341,"width":345,"height":551},
		{"id":"059f109f892aff3e","type":"file","file":"GDD/___Dúvidas.Início/__Dúvidas Tabela de Conteúdo.md","x":-3820,"y":-2948,"width":345,"height":314},
		{"id":"b66f60066ae74abc","type":"file","file":"GDD/Raças/Kaltherianos.md","x":3380,"y":-2220,"width":660,"height":1084},
		{"id":"d97b6e941ea26954","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaKaltherianos/Kaltherianos05.png","x":3167,"y":-2220,"width":195,"height":194},
		{"id":"bf4b6bed70200b2b","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaKaltherianos/Kaltherianos10.png","x":3154,"y":-1994,"width":169,"height":195},
		{"id":"66cabc31de2ffe4f","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaKaltherianos/Kaltherianos23.png","x":3033,"y":-1331,"width":140,"height":195},
		{"id":"6ad4324989b68f4a","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaKaltherianos/Kaltherianos22.png","x":2886,"y":-1331,"width":135,"height":194},
		{"id":"60e821aedde4b5a1","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaKaltherianos/Kaltherianos15.png","x":3154,"y":-1779,"width":185,"height":195},
		{"id":"5c7e916443a3f895","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaKaltherianos/Kaltherianos14.png","x":2949,"y":-1779,"width":185,"height":195},
		{"id":"901d024a47e0be5e","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaKaltherianos/Kaltherianos04.png","x":3008,"y":-2220,"width":146,"height":195},
		{"id":"b335490144adc436","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaKaltherianos/Kaltherianos19.png","x":3075,"y":-1564,"width":188,"height":190},
		{"id":"248cf262d6b79641","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaKaltherianos/Kaltherianos09.png","x":2936,"y":-1994,"width":199,"height":195},
		{"id":"889a00f9eca4ec6a","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaTerráqueos/HumanMale02.png","x":2767,"y":-3120,"width":260,"height":400},
		{"id":"f9d903c48e9f710a","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaTerráqueos/HumanFemale02.png","x":2683,"y":-2640,"width":277,"height":293},
		{"id":"bbb96a35ace88b5f","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaKaltherianos/Kaltherianos20.png","x":2562,"y":-1331,"width":145,"height":195},
		{"id":"795e73b3dfd51dc5","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaKaltherianos/Kaltherianos21.png","x":2719,"y":-1331,"width":146,"height":195},
		{"id":"d32e9e3d1a05acbd","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaKaltherianos/Kaltherianos08.png","x":2787,"y":-1994,"width":125,"height":195},
		{"id":"4cd79524fab92887","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaKaltherianos/Kaltherianos18.png","x":2857,"y":-1564,"width":190,"height":190},
		{"id":"9de948ead7e0d30a","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaKaltherianos/Kaltherianos17.png","x":2657,"y":-1564,"width":176,"height":190},
		{"id":"6ca409955ab251ce","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaKaltherianos/Kaltherianos13.png","x":2765,"y":-1779,"width":171,"height":195},
		{"id":"fb3dfc02160ed422","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaKaltherianos/Kaltherianos03.png","x":2822,"y":-2220,"width":166,"height":195},
		{"id":"0b1d483a86e1c082","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaKaltherianos/Kaltherianos16.png","x":2440,"y":-1564,"width":195,"height":188},
		{"id":"abb24117196f7498","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaKaltherianos/Kaltherianos06.png","x":2440,"y":-1994,"width":140,"height":195},
		{"id":"0dff663e0a235c7c","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaKaltherianos/Kaltherianos01.png","x":2440,"y":-2220,"width":194,"height":195},
		{"id":"fa3b2722ce4e72e9","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaKaltherianos/Kaltherianos11.png","x":2440,"y":-1779,"width":173,"height":195},
		{"id":"1a28b432d2da0cb8","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaKaltherianos/Kaltherianos07.png","x":2613,"y":-1994,"width":147,"height":195},
		{"id":"0ef0e09bfe179a33","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaKaltherianos/Kaltherianos02.png","x":2657,"y":-2220,"width":146,"height":194},
		{"id":"0a4ccbd687e470df","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaKaltherianos/Kaltherianos12.png","x":2629,"y":-1779,"width":119,"height":194},
		{"id":"639f8f3bfcdefbdf","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoTerráqueo/SoldadoTerráqueo03.png","x":6720,"y":-3127,"width":189,"height":279},
		{"id":"234973097e567d8d","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoTerráqueo/SoldadoTerráqueo02.png","x":6488,"y":-3127,"width":157,"height":279},
		{"id":"cf1c668bbaf10f67","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoTerráqueo/SoldadoTerráqueo01.png","x":6160,"y":-3127,"width":256,"height":279},
		{"id":"3ea467c82365f834","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaTerráqueos/HumanMale03.png","x":3027,"y":-3120,"width":324,"height":400},
		{"id":"8117397c5cd5f28e","type":"file","file":"GDD/Raças/Terráqueos.md","x":3380,"y":-3120,"width":660,"height":774},
		{"id":"c3b88861282c142b","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaTerráqueos/HumanFemale03.png","x":2960,"y":-2640,"width":391,"height":294},
		{"id":"6966e6e6a8501d9b","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaTerráqueos/HumanFemale01.png","x":2440,"y":-2640,"width":243,"height":293},
		{"id":"d2c07414f5e61960","type":"file","file":"ArtRef/IMGs_Raças-Classes/Raças/RaçaTerráqueos/HumanMale01.png","x":2440,"y":-3120,"width":327,"height":400},
		{"id":"dd82f6f28d4bf89c","type":"text","text":"Brainstorm inicial de possibilidades de Armas","x":3650,"y":-4515,"width":270,"height":75},
		{"id":"7efe5114e808bbd0","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoTerráqueo/SoldadoTerráqueo10.png","x":7004,"y":-2793,"width":253,"height":333},
		{"id":"ca4709a188b5926b","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoKaltheriano/SoldadosKaltherianos13.png","x":9613,"y":-2789,"width":309,"height":347},
		{"id":"6ccd3d5926e95e6d","type":"file","file":"GDD/Classes/Soldados/Soldados Kaltherianos.md","x":7960,"y":-3127,"width":880,"height":1107},
		{"id":"9bb5b2a46bf49936","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoTerráqueo/SoldadoTerráqueo09.png","x":6720,"y":-2793,"width":264,"height":333},
		{"id":"08cb2bcaf77a1502","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoTerráqueo/SoldadoTerráqueo14.png","x":6469,"y":-2400,"width":242,"height":332},
		{"id":"b2a13725e997d7f1","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoTerráqueo/SoldadoTerráqueo13.png","x":6160,"y":-2400,"width":288,"height":333},
		{"id":"d6336d7cc3b05137","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoKaltheriano/SoldadosKaltherianos03.png","x":9522,"y":-3127,"width":216,"height":302},
		{"id":"075ff2b585ccdd71","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoTerráqueo/SoldadoTerráqueo08.png","x":6441,"y":-2793,"width":250,"height":333},
		{"id":"c9955ec1d8496078","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoTerráqueo/SoldadoTerráqueo07.png","x":6160,"y":-2793,"width":255,"height":333},
		{"id":"2b54533338726323","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoTerráqueo/SoldadoTerráqueo06.png","x":7580,"y":-3127,"width":279,"height":278},
		{"id":"eacc910d3c7adab7","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoKaltheriano/SoldadosKaltherianos12.png","x":9138,"y":-2789,"width":449,"height":347},
		{"id":"6905b56a15860c98","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoKaltheriano/SoldadosKaltherianos18.png","x":11380,"y":-2789,"width":433,"height":347},
		{"id":"5c24ed70b4bed3af","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoKaltheriano/SoldadosKaltherianos07.png","x":10765,"y":-3127,"width":291,"height":302},
		{"id":"49d1863aff0527e2","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoKaltheriano/SoldadosKaltherianos09.png","x":11407,"y":-3127,"width":236,"height":303},
		{"id":"575f6303e7addc81","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoKaltheriano/SoldadosKaltherianos08.png","x":11076,"y":-3127,"width":306,"height":303},
		{"id":"8be712dc04f197c6","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoKaltheriano/SoldadosKaltherianos04.png","x":9772,"y":-3127,"width":292,"height":303},
		{"id":"227fbed00581a0f9","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoKaltheriano/SoldadosKaltherianos20.png","x":9169,"y":-2375,"width":249,"height":335},
		{"id":"0b544b768683009f","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoKaltheriano/SoldadosKaltherianos21.png","x":9462,"y":-2375,"width":337,"height":335},
		{"id":"8683ad3311fa9e74","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoKaltheriano/SoldadosKaltherianos11.png","x":8860,"y":-2789,"width":255,"height":347},
		{"id":"987500b39de3c771","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoKaltheriano/SoldadosKaltherianos02.png","x":9202,"y":-3127,"width":301,"height":303},
		{"id":"f28dd0b568770137","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoTerráqueo/SoldadoTerráqueo05.png","x":7258,"y":-3128,"width":271,"height":278},
		{"id":"b41904d2876be744","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoKaltheriano/SoldadosKaltherianos17.png","x":10993,"y":-2789,"width":348,"height":347},
		{"id":"bc4b0d46194269e4","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoKaltheriano/SoldadosKaltherianos16.png","x":10525,"y":-2789,"width":439,"height":347},
		{"id":"0c7b12bff13ef445","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoKaltheriano/SoldadosKaltherianos06.png","x":10434,"y":-3127,"width":306,"height":303},
		{"id":"09d99b11051ba3ee","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoKaltheriano/SoldadosKaltherianos22.png","x":9835,"y":-2375,"width":330,"height":335},
		{"id":"0ce7be363fc170dd","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoKaltheriano/SoldadosKaltherianos23.png","x":10226,"y":-2375,"width":280,"height":335},
		{"id":"473dcffd5267d408","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoKaltheriano/SoldadosKaltherianos05.png","x":10103,"y":-3127,"width":305,"height":303},
		{"id":"cfaeb565c8f75474","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoKaltheriano/SoldadosKaltherianos15.png","x":10255,"y":-2789,"width":247,"height":347},
		{"id":"4ab114e6bafb1f3f","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoKaltheriano/SoldadosKaltherianos14.png","x":9959,"y":-2789,"width":266,"height":347},
		{"id":"942e1103f3722bae","type":"text","text":"### **Rogue-Like**\n\n- **Geração Procedural:** Os níveis são gerados aleatoriamente, proporcionando novas experiências a cada jogada.\n- **Permadeath (Morte Permanente):** Se o jogador morre, ele perde todo o progresso daquela tentativa, começando novamente do início.\n- **Desafios Progressivos:** Os desafios e inimigos se tornam progressivamente mais difíceis, forçando o jogador a se adaptar a cada novo cenário.\n- **Rejogabilidade:** O formato de gerar conteúdo novo a cada jogada faz com que o jogo tenha grande fator de rejogabilidade, recompensando a experimentação.","x":-3217,"y":-2341,"width":345,"height":551},
		{"id":"a7510185795750a2","type":"file","file":"GDD/Classes/Soldados/Soldados Geral.md","x":4240,"y":-3180,"width":960,"height":1200,"color":"#ff0000"},
		{"id":"8f5eeffa973edc85","type":"file","file":"GDD/Classes/Soldados/Soldados Terráqueos.md","x":5240,"y":-3127,"width":880,"height":1107},
		{"id":"e01c797d8aa24ba1","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoTerráqueo/SoldadoTerráqueo04.png","x":7004,"y":-3128,"width":195,"height":279},
		{"id":"4f4742ffd5a70646","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoKaltheriano/SoldadosKaltherianos01.png","x":8860,"y":-3127,"width":307,"height":303},
		{"id":"5aa95f27dcc6ab07","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoKaltheriano/SoldadosKaltherianos10.png","x":11655,"y":-3127,"width":312,"height":303},
		{"id":"7260bfcb4aa2a93c","type":"file","file":"ArtRef/IMGs_Raças-Classes/Classes/ClasseSoldadoKaltheriano/SoldadosKaltherianos19.png","x":8862,"y":-2375,"width":255,"height":335},
		{"id":"e1258947e98d804c","type":"text","text":"Direções Iniciais\n\n- Queremos criar uma experiência divertida e casual;\n- Um ambiente onde você possa se juntar com seus amigos e ter a possibilidade de planejar como irão enfrentar os próximos desafios e gerarem combinações de builds para enfrentar esses desafios.\n\nSistemas Iniciais Comentados\n\n- Personagens únicos, com habilidades passivas únicas;\n- Combinação de equipamentos gerando habilidades;\n- Elementos que alteram suas habilidades passivas e ativas durante a gameplay, gerando uma variabilidade;\n- Construção de novos equipamentos, ampliando possibilidade de builds;\n- Interações com cenários\n- Combos novos durante a run","x":-2993,"y":-3276,"width":345,"height":853},
		{"id":"047294bb906b7916","type":"file","file":"IMG_Oiala/Teenage Mutant Ninja Turtles.png","x":-2441,"y":-2226,"width":465,"height":261},
		{"id":"5fe279268c6a0b14","type":"file","file":"IMG_Oiala/AlbionSkills.png","x":-2286,"y":-3276,"width":327,"height":324},
		{"id":"40ac99465dd32699","type":"text","text":"- Raças\n\t- Skills Passivas\n\t- Status\n- Equipamentos\n\t- Quais sao eles\n\t- Skills\n\t- Status\n- Armas\n\t- Quais sao eles\n\t- Skills\n\t- Spells\n\t- Status\n\t- Sistemas Combos\n- Movimentação do Jogador\n\t- Ações\n- Resumo\n\t- Sistema de Status\n\t- Ailments\n\t- ","x":-1873,"y":-2952,"width":327,"height":500},
		{"id":"8ff059ec65211f4a","type":"text","text":"No Menu Principal o usuário consegue visualizar seus personagens existentes e criar novos personagens. Após selecionar seu personagem e dar o play o jogador passará por um loading e irá para a tela do HUB. Dentro da tela do HUB o usuário poderá executar algumas ações como criar equipamentos, melhorar seus equipamentos, alterar sua build e receber quests. \n==Durante sua permanência do HUB o usuário irá enxergar alguns outros jogadores também andando pelo HUB, como se todos estivessem no mesmo canal e terá algumas opções simples como adicionar essas pessoas como amigos, chamar para o grupo e visualizar os equipamentos, dentro do hub o usuário também pode utilizar o chat, tanto local quanto global.== Após formar um grupo todos os membros desse grupo passam a estar no mesmo canal.\nAgora com um grupo formado os usuários prosseguem para o quadro de missões checar se existe alguma quest disponível interessante, após o grupo decidir quais quests desejam fazer eles partem para o menu de exploração onde irão escolher seu destino de viagem. \nA escolha do destino de viagem acontece apenas através de uma tela de opções e o jogador é teleportado para o seu destino.\nTodos os jogadores aparecem no inicio do level e devem começar a se movimentar pelo mapa para explorar o ambiente. Durante a exploração o jogador e o grupo deverão escolher caminhos a seguir dentro de cada mapa e vencer desafios como armadilhas e inimigos. ","x":-1295,"y":-2248,"width":2257,"height":906,"color":"6"},
		{"id":"9a6551cc08490d3e","type":"file","file":"IMG_Oiala/Rotwood.png","x":-1936,"y":-1915,"width":464,"height":261},
		{"id":"333b6b1a84e7213e","type":"text","text":"### **Diferentes posicionamentos de câmeras em BeatEmUp's**","x":-2441,"y":-2323,"width":968,"height":53},
		{"id":"9fe6ce854fca959e","type":"file","file":"IMG_Oiala/WoWCharacterPassives.png","x":-2621,"y":-3276,"width":327,"height":395},
		{"id":"92d1b7bfb0f031ba","type":"text","text":"### **Vampire Survivors**\n\n- **Jogabilidade Simples e Viciante:** O jogador controla o personagem principalmente através da movimentação, enquanto habilidades automáticas atacam os inimigos. O objetivo é sobreviver ao maior número possível de ondas de inimigos.\n- **Crescimento Rápido de Poder:** O jogador rapidamente acumula habilidades e armas que transformam seu personagem em uma verdadeira máquina de destruição conforme o jogo avança.\n- **Progressão Constante:** O jogo oferece upgrades e evoluções de habilidades de maneira constante, incentivando múltiplas tentativas (\"runs\") curtas e recompensadoras.\n- **Acessibilidade:** A simplicidade dos controles e a curta duração das sessões tornam o jogo altamente acessível, permitindo que seja fácil de começar e difícil de parar.","x":-2838,"y":-2341,"width":345,"height":551},
		{"id":"ca4d0954da41e68e","type":"text","text":"Subir de Level","x":-834,"y":-2917,"width":412,"height":123,"color":"1"},
		{"id":"26a39d16b63bc6cc","type":"text","text":"- Acúmulo de experiência em relação a dificuldade dos desafios vencidos","x":-834,"y":-2743,"width":412,"height":453,"color":"5"},
		{"id":"8bc92a11d767935b","type":"text","text":"- Construção e melhoria dos equipamentos e armaduras através do loot acumulado durante suas explorações","x":89,"y":-2743,"width":874,"height":453,"color":"5"},
		{"id":"03f90d197a885e0c","type":"text","text":"Explorar Planetas","x":-1295,"y":-2917,"width":412,"height":123,"color":"1"},
		{"id":"8a0402e04a97a7f7","type":"text","text":"- Exploração de Planetas para resolver quests e descobrir tesouros\n- Exploração Coop - Amigos ou matchmaking","x":-1295,"y":-2743,"width":412,"height":453,"color":"5"},
		{"id":"7d119dcb2c760c37","type":"text","text":"- Recompensas Quests","x":-372,"y":-2577,"width":412,"height":123,"color":"5"},
		{"id":"25d6a2f0fe8b60ff","type":"text","text":"- Loots Únicos Bosses","x":-372,"y":-2413,"width":412,"height":123,"color":"5"},
		{"id":"22fce1bdd8c7aefe","type":"file","file":"IMG_Oiala/Midnight Fight Express.png","x":-2441,"y":-1914,"width":465,"height":260},
		{"id":"9b019780f6539c88","type":"file","file":"ArtRef/IMGs/TowerBorne.png","x":-2441,"y":-1600,"width":461,"height":258},
		{"id":"37323a65dbb4ede7","type":"file","file":"IMG_Oiala/Castle Crashers.png","x":-1939,"y":-2227,"width":466,"height":262},
		{"id":"875457aa1c398286","type":"text","text":"Acumular Recursos","x":-372,"y":-2917,"width":412,"height":123,"color":"1"},
		{"id":"f9bd1eb7fb0f80a0","type":"text","text":"\tCore Loop","x":-372,"y":-3319,"width":412,"height":123,"color":"3"},
		{"id":"0b2c94fd4d7028d3","type":"text","text":"- Loot","x":-372,"y":-2743,"width":412,"height":123,"color":"5"},
		{"id":"fc6f1d2a9d3012f6","type":"text","text":"Melhorar Equipamentos","x":551,"y":-2917,"width":412,"height":123,"color":"1"},
		{"id":"0801754171fc4840","type":"text","text":"Construir Equipamentos","x":89,"y":-2917,"width":412,"height":123,"color":"1"},
		{"id":"8265d0bb427ced27","type":"file","file":"GDD/Sistemas de Raças.md","x":343,"y":-4897,"width":1557,"height":517},
		{"id":"1e550e09c8b1827c","type":"file","file":"GDD/Gameplay/_Gameplay e Controles.md","x":343,"y":-4340,"width":1037,"height":680},
		{"id":"fd036d864740101a","type":"text","text":"### **BeatEmUp x ActionRPG**\n\n### **Foco no Combate e na Jogabilidade**:\n\n- **RPG de Ação**:\n    - Combina combate em tempo real com elementos de RPG, como progressão de personagem, melhoria de habilidades e narrativa.\n    - Os jogadores enfrentam combates enquanto gerenciam atributos (vida, mana, habilidades), evoluindo os personagens e tomando decisões estratégicas sobre equipamentos e habilidades.\n    - O combate é geralmente mais complexo, envolvendo combos, magias e táticas variadas.\n    - **Exemplos**: _The Witcher 3_, _Dark Souls_, _Diablo_.\n- **Beat 'Em Up**:\n    - Foca em combate corpo a corpo com controles simples (soco, chute, pulo) contra ondas de inimigos.\n    - A jogabilidade é frequentemente linear, com o jogador avançando através de níveis e enfrentando inimigos em combates próximos.\n    - Há pouca progressão de personagem além de pegar power-ups ou upgrades simples.\n    - **Exemplos**: _Streets of Rage_, _Double Dragon_, _Final Fight_.\n### **Progressão e História**:\n\n- **RPG de Ação**:\n    - Histórias profundas, exploração de mundo e personalização de personagem são centrais. As escolhas geralmente afetam o desfecho da história.\n    - A progressão do personagem é um elemento-chave, com pontos de experiência, árvores de habilidades e criação de equipamentos.\n    - A narrativa geralmente tem um papel significativo, com missões e lore (história).\n- **Beat 'Em Up**:\n    - A história é muitas vezes secundária ao combate, girando em torno de objetivos simples, como resgatar um personagem ou derrotar um vilão.\n    - A progressão é baseada na conclusão de níveis e derrota de inimigos, com ênfase limitada no desenvolvimento dos personagens ao longo do tempo.\n\n### **Estrutura de Jogabilidade**:\n\n- **RPG de Ação**:\n    - Estrutura de mundo aberto ou semi-aberto, onde os jogadores podem explorar no seu próprio ritmo, realizar missões secundárias e interagir com NPCs.\n    - O combate é muitas vezes combinado com exploração, resolução de quebra-cabeças e coleta de itens.\n- **Beat 'Em Up**:\n    - Baseado em níveis, com o jogador avançando através de estágios e lutando contra grupos de inimigos. O foco está em sequências de ação rápidas e curtas.\n    - Os níveis são geralmente lineares, com exploração ou interação limitada fora do combate.\n\n### **Multiplayer**:\n\n- **RPG de Ação**:\n    - Embora alguns RPGs de ação ofereçam modos multiplayer ou cooperativo (_Diablo_), o foco costuma ser em experiências single-player com mundos imersivos.\n- **Beat 'Em Up**:\n    - Frequentemente projetado para multiplayer cooperativo local, onde dois ou mais jogadores se unem para lutar lado a lado contra inimigos.\n    - O elemento cooperativo é uma parte importante do apelo dos jogos _Beat 'Em Up_.\n\n### **Complexidade**:\n\n- **RPG de Ação**:\n    - Mais complexo, com sistemas como criação de itens, gerenciamento de inventário e escolhas narrativas profundas.\n- **Beat 'Em Up**:\n    - Mais simples e direto, com foco no combate e ação, em vez de decisões estratégicas ou narrativas profundas.\n\n### Conclusão:\n\n- **RPGs de Ação** são mais complexos, combinando combate em tempo real com progressão de personagem, exploração de mundo e narrativa profunda.\n- **Beat 'Em Up** são mais simples, focando em combates rápidos e ação direta, com progressão e narrativa limitadas.","x":-3975,"y":-1755,"width":1482,"height":1258},
		{"id":"64c1f9d6d192b1a2","type":"text","text":"### **Plataforma**\n\n- **Jogabilidade Baseada em Saltos:** A movimentação principal envolve pular entre plataformas, evitar armadilhas e inimigos, além de resolver pequenos quebra-cabeças.\n- **Níveis Bem Elaborados:** Os níveis são desenhados para serem desafiadores, exigindo precisão no movimento e habilidades específicas para avançar.\n- **Exploração:** Muitos jogos de plataforma incentivam a exploração, escondendo segredos e itens que ampliam a jogabilidade ou dão novas habilidades.\n- **Controle Preciso:** O controle do personagem precisa ser fluido e responsivo para que o jogador tenha domínio total sobre os saltos e movimentos.","x":-3596,"y":-2341,"width":345,"height":551},
		{"id":"b83516761cbad39c","type":"file","file":"GDD/___Dúvidas.Início/Referências BeatEmUp.md","x":-3424,"y":-3276,"width":379,"height":853}
	],
	"edges":[
		{"id":"68ecb81d44f22e24","fromNode":"059f109f892aff3e","fromSide":"right","toNode":"b83516761cbad39c","toSide":"left"},
		{"id":"71041f8db45ce69b","fromNode":"b83516761cbad39c","fromSide":"bottom","toNode":"dd37258ce74a3e49","toSide":"top"},
		{"id":"f52e91ac3d4b0128","fromNode":"b83516761cbad39c","fromSide":"bottom","toNode":"64c1f9d6d192b1a2","toSide":"top"},
		{"id":"906b907e602050a4","fromNode":"b83516761cbad39c","fromSide":"bottom","toNode":"942e1103f3722bae","toSide":"top"},
		{"id":"044918988997492e","fromNode":"b83516761cbad39c","fromSide":"bottom","toNode":"92d1b7bfb0f031ba","toSide":"top"},
		{"id":"41f4718e52acdf64","fromNode":"b83516761cbad39c","fromSide":"right","toNode":"e1258947e98d804c","toSide":"left"},
		{"id":"1912512de7cd68e0","fromNode":"03f90d197a885e0c","fromSide":"right","toNode":"ca4d0954da41e68e","toSide":"left"},
		{"id":"6ce8c8284b6cfdd5","fromNode":"ca4d0954da41e68e","fromSide":"right","toNode":"875457aa1c398286","toSide":"left"},
		{"id":"c3c25983818fc2ef","fromNode":"875457aa1c398286","fromSide":"right","toNode":"0801754171fc4840","toSide":"left"},
		{"id":"63aa498c535ea75a","fromNode":"0801754171fc4840","fromSide":"right","toNode":"fc6f1d2a9d3012f6","toSide":"left"},
		{"id":"44cf96e3ca838e2d","fromNode":"fc6f1d2a9d3012f6","fromSide":"top","toNode":"03f90d197a885e0c","toSide":"top"}
	]
}