{
	"nodes":[
		{"id":"3684daf8b8495987","type":"group","x":-4880,"y":-3280,"width":5780,"height":3300,"color":"#ff00c8","label":"IDEIAS INICIAIS"},
		{"id":"f014872e731807b8","type":"group","x":4200,"y":-3280,"width":6200,"height":2800,"color":"2","label":"CLASSES"},
		{"id":"d10658c14705049b","type":"group","x":4220,"y":-3240,"width":6100,"height":2360,"color":"1","label":"Soldados"},
		{"id":"bbec8620fc552abe","type":"group","x":5220,"y":-3200,"width":2680,"height":1200,"color":"#475dff","label":"Soldados Terráqueos"},
		{"id":"dbe678de96eab36e","type":"group","x":2380,"y":-3280,"width":1720,"height":1040,"color":"5","label":"RAÇAS"},
		{"id":"537338172f839df5","type":"group","x":2420,"y":-3200,"width":1640,"height":874,"color":"#756bff","label":"Terráqueos"},
		{"id":"66f5197eab273648","type":"group","x":-3091,"y":-2140,"width":1165,"height":1180,"label":"Estudo Câmeras"},
		{"id":"03f90d197a885e0c","type":"text","text":"Explorar Planetas","x":-1740,"y":-2809,"width":478,"height":143,"color":"1"},
		{"id":"ca4d0954da41e68e","type":"text","text":"Subir de Level","x":-1205,"y":-2809,"width":478,"height":143,"color":"1"},
		{"id":"8bc92a11d767935b","type":"text","text":"- Construção e melhoria dos equipamentos e armaduras através do loot acumulado durante suas explorações","x":-134,"y":-2606,"width":1014,"height":526,"color":"5"},
		{"id":"fc6f1d2a9d3012f6","type":"text","text":"Melhorar Equipamentos","x":402,"y":-2809,"width":478,"height":143,"color":"1"},
		{"id":"8a0402e04a97a7f7","type":"text","text":"- Exploração de Planetas para resolver quests e descobrir tesouros\n- Exploração Coop - Amigos ou matchmaking","x":-1740,"y":-2606,"width":478,"height":526,"color":"5"},
		{"id":"26a39d16b63bc6cc","type":"text","text":"- Acúmulo de experiência em relação a dificuldade dos desafios vencidos","x":-1205,"y":-2606,"width":478,"height":526,"color":"5"},
		{"id":"0b2c94fd4d7028d3","type":"text","text":"- Loot","x":-669,"y":-2606,"width":478,"height":143,"color":"5"},
		{"id":"7d119dcb2c760c37","type":"text","text":"- Recompensas Quests","x":-669,"y":-2414,"width":478,"height":143,"color":"5"},
		{"id":"25d6a2f0fe8b60ff","type":"text","text":"- Loots Únicos Bosses","x":-669,"y":-2223,"width":478,"height":143,"color":"5"},
		{"id":"0801754171fc4840","type":"text","text":"Construir Equipamentos","x":-134,"y":-2809,"width":478,"height":143,"color":"1"},
		{"id":"875457aa1c398286","type":"text","text":"Acumular Recursos","x":-669,"y":-2809,"width":478,"height":143,"color":"1"},
		{"id":"9b019780f6539c88","type":"file","file":"ArtRef/IMGs/TowerBorne.png","x":-3070,"y":-1280,"width":536,"height":300},
		{"id":"333b6b1a84e7213e","type":"text","text":"### **Diferentes posicionamentos de câmeras em BeatEmUp's**","x":-3070,"y":-2119,"width":1123,"height":62},
		{"id":"22fce1bdd8c7aefe","type":"file","file":"IMG_Oiala/Midnight Fight Express.png","x":-3070,"y":-1644,"width":540,"height":302},
		{"id":"5fe279268c6a0b14","type":"file","file":"IMG_Oiala/AlbionSkills.png","x":-2891,"y":-3225,"width":380,"height":376},
		{"id":"40ac99465dd32699","type":"text","text":"- Raças\n\t- Skills Passivas\n\t- Status\n- Equipamentos\n\t- Quais sao eles\n\t- Skills\n\t- Status\n- Armas\n\t- Quais sao eles\n\t- Skills\n\t- Spells\n\t- Status\n\t- Sistemas Combos\n- Movimentação do Jogador\n\t- Ações\n- Resumo\n\t- Sistema de Status\n\t- Ailments\n\t- ","x":-2411,"y":-2849,"width":380,"height":580},
		{"id":"37323a65dbb4ede7","type":"file","file":"IMG_Oiala/Castle Crashers.png","x":-2488,"y":-2008,"width":541,"height":304},
		{"id":"047294bb906b7916","type":"file","file":"IMG_Oiala/Teenage Mutant Ninja Turtles.png","x":-3070,"y":-2007,"width":540,"height":303},
		{"id":"9a6551cc08490d3e","type":"file","file":"IMG_Oiala/Rotwood.png","x":-2485,"y":-1645,"width":538,"height":303},
		{"id":"dd37258ce74a3e49","type":"text","text":"### **Beat 'Em Up**\n\n- **Foco no Combate:** A mecânica principal é lutar contra ondas de inimigos em combate corpo a corpo ou com armas simples. O combate é geralmente rápido e direto.\n- **Movimentação Linear:** O jogador se move lateralmente ou em uma perspectiva isométrica, avançando através de níveis enquanto enfrenta diversos inimigos.\n- **Variedade de Inimigos e Chefes:** Os inimigos têm diferentes padrões de ataque, e o jogador geralmente enfrenta chefes mais fortes ao final das fases.\n- **Cooperação:** Muitos desses jogos permitem multiplayer cooperativo local, permitindo que os jogadores enfrentem inimigos juntos.","x":-4851,"y":-2140,"width":400,"height":640},
		{"id":"64c1f9d6d192b1a2","type":"text","text":"### **Plataforma**\n\n- **Jogabilidade Baseada em Saltos:** A movimentação principal envolve pular entre plataformas, evitar armadilhas e inimigos, além de resolver pequenos quebra-cabeças.\n- **Níveis Bem Elaborados:** Os níveis são desenhados para serem desafiadores, exigindo precisão no movimento e habilidades específicas para avançar.\n- **Exploração:** Muitos jogos de plataforma incentivam a exploração, escondendo segredos e itens que ampliam a jogabilidade ou dão novas habilidades.\n- **Controle Preciso:** O controle do personagem precisa ser fluido e responsivo para que o jogador tenha domínio total sobre os saltos e movimentos.","x":-4411,"y":-2140,"width":400,"height":640},
		{"id":"942e1103f3722bae","type":"text","text":"### **Rogue-Like**\n\n- **Geração Procedural:** Os níveis são gerados aleatoriamente, proporcionando novas experiências a cada jogada.\n- **Permadeath (Morte Permanente):** Se o jogador morre, ele perde todo o progresso daquela tentativa, começando novamente do início.\n- **Desafios Progressivos:** Os desafios e inimigos se tornam progressivamente mais difíceis, forçando o jogador a se adaptar a cada novo cenário.\n- **Rejogabilidade:** O formato de gerar conteúdo novo a cada jogada faz com que o jogo tenha grande fator de rejogabilidade, recompensando a experimentação.","x":-3971,"y":-2140,"width":400,"height":640},
		{"id":"92d1b7bfb0f031ba","type":"text","text":"### **Vampire Survivors**\n\n- **Jogabilidade Simples e Viciante:** O jogador controla o personagem principalmente através da movimentação, enquanto habilidades automáticas atacam os inimigos. O objetivo é sobreviver ao maior número possível de ondas de inimigos.\n- **Crescimento Rápido de Poder:** O jogador rapidamente acumula habilidades e armas que transformam seu personagem em uma verdadeira máquina de destruição conforme o jogo avança.\n- **Progressão Constante:** O jogo oferece upgrades e evoluções de habilidades de maneira constante, incentivando múltiplas tentativas (\"runs\") curtas e recompensadoras.\n- **Acessibilidade:** A simplicidade dos controles e a curta duração das sessões tornam o jogo altamente acessível, permitindo que seja fácil de começar e difícil de parar.","x":-3531,"y":-2140,"width":400,"height":640},
		{"id":"fd036d864740101a","type":"text","text":"### **BeatEmUp x ActionRPG**\n\n### **Foco no Combate e na Jogabilidade**:\n\n- **RPG de Ação**:\n    - Combina combate em tempo real com elementos de RPG, como progressão de personagem, melhoria de habilidades e narrativa.\n    - Os jogadores enfrentam combates enquanto gerenciam atributos (vida, mana, habilidades), evoluindo os personagens e tomando decisões estratégicas sobre equipamentos e habilidades.\n    - O combate é geralmente mais complexo, envolvendo combos, magias e táticas variadas.\n    - **Exemplos**: _The Witcher 3_, _Dark Souls_, _Diablo_.\n- **Beat 'Em Up**:\n    - Foca em combate corpo a corpo com controles simples (soco, chute, pulo) contra ondas de inimigos.\n    - A jogabilidade é frequentemente linear, com o jogador avançando através de níveis e enfrentando inimigos em combates próximos.\n    - Há pouca progressão de personagem além de pegar power-ups ou upgrades simples.\n    - **Exemplos**: _Streets of Rage_, _Double Dragon_, _Final Fight_.\n### **Progressão e História**:\n\n- **RPG de Ação**:\n    - Histórias profundas, exploração de mundo e personalização de personagem são centrais. As escolhas geralmente afetam o desfecho da história.\n    - A progressão do personagem é um elemento-chave, com pontos de experiência, árvores de habilidades e criação de equipamentos.\n    - A narrativa geralmente tem um papel significativo, com missões e lore (história).\n- **Beat 'Em Up**:\n    - A história é muitas vezes secundária ao combate, girando em torno de objetivos simples, como resgatar um personagem ou derrotar um vilão.\n    - A progressão é baseada na conclusão de níveis e derrota de inimigos, com ênfase limitada no desenvolvimento dos personagens ao longo do tempo.\n\n### **Estrutura de Jogabilidade**:\n\n- **RPG de Ação**:\n    - Estrutura de mundo aberto ou semi-aberto, onde os jogadores podem explorar no seu próprio ritmo, realizar missões secundárias e interagir com NPCs.\n    - O combate é muitas vezes combinado com exploração, resolução de quebra-cabeças e coleta de itens.\n- **Beat 'Em Up**:\n    - Baseado em níveis, com o jogador avançando através de estágios e lutando contra grupos de inimigos. O foco está em sequências de ação rápidas e curtas.\n    - Os níveis são geralmente lineares, com exploração ou interação limitada fora do combate.\n\n### **Multiplayer**:\n\n- **RPG de Ação**:\n    - Embora alguns RPGs de ação ofereçam modos multiplayer ou cooperativo (_Diablo_), o foco costuma ser em experiências single-player com mundos imersivos.\n- **Beat 'Em Up**:\n    - Frequentemente projetado para multiplayer cooperativo local, onde dois ou mais jogadores se unem para lutar lado a lado contra inimigos.\n    - O elemento cooperativo é uma parte importante do apelo dos jogos _Beat 'Em Up_.\n\n### **Complexidade**:\n\n- **RPG de Ação**:\n    - Mais complexo, com sistemas como criação de itens, gerenciamento de inventário e escolhas narrativas profundas.\n- **Beat 'Em Up**:\n    - Mais simples e direto, com foco no combate e ação, em vez de decisões estratégicas ou narrativas profundas.\n\n### Conclusão:\n\n- **RPGs de Ação** são mais complexos, combinando combate em tempo real com progressão de personagem, exploração de mundo e narrativa profunda.\n- **Beat 'Em Up** são mais simples, focando em combates rápidos e ação direta, com progressão e narrativa limitadas.","x":-4851,"y":-1460,"width":1720,"height":1460},
		{"id":"059f109f892aff3e","type":"file","file":"GDD/_Tabela de Conteúdo.md","x":-4671,"y":-2845,"width":400,"height":365},
		{"id":"b83516761cbad39c","type":"file","file":"__Referências BeatEmUp.md","x":-4211,"y":-3225,"width":440,"height":990},
		{"id":"e1258947e98d804c","type":"text","text":"Direções Iniciais\n\n- Queremos criar uma experiência divertida e casual;\n- Um ambiente onde você possa se juntar com seus amigos e ter a possibilidade de planejar como irão enfrentar os próximos desafios e gerarem combinações de builds para enfrentar esses desafios.\n\nSistemas Iniciais Comentados\n\n- Personagens únicos, com habilidades passivas únicas;\n- Combinação de equipamentos gerando habilidades;\n- Elementos que alteram suas habilidades passivas e ativas durante a gameplay, gerando uma variabilidade;\n- Construção de novos equipamentos, ampliando possibilidade de builds;\n- Interações com cenários\n- Combos novos durante a run","x":-3711,"y":-3225,"width":400,"height":990},
		{"id":"9fe6ce854fca959e","type":"file","file":"IMG_Oiala/WoWCharacterPassives.png","x":-3280,"y":-3225,"width":380,"height":459},
		{"id":"f9bd1eb7fb0f80a0","type":"text","text":"\tCore Loop","x":-669,"y":-3275,"width":478,"height":143,"color":"3"},
		{"id":"8ff059ec65211f4a","type":"text","text":"No Menu Principal o usuário consegue visualizar seus personagens existentes e criar novos personagens. Após selecionar seu personagem e dar o play o jogador passará por um loading e irá para a tela do HUB. Dentro da tela do HUB o usuário poderá executar algumas ações como criar equipamentos, melhorar seus equipamentos, alterar sua build e receber quests. \n==Durante sua permanência do HUB o usuário irá enxergar alguns outros jogadores também andando pelo HUB, como se todos estivessem no mesmo canal e terá algumas opções simples como adicionar essas pessoas como amigos, chamar para o grupo e visualizar os equipamentos, dentro do hub o usuário também pode utilizar o chat, tanto local quanto global.== Após formar um grupo todos os membros desse grupo passam a estar no mesmo canal.\nAgora com um grupo formado os usuários prosseguem para o quadro de missões checar se existe alguma quest disponível interessante, após o grupo decidir quais quests desejam fazer eles partem para o menu de exploração onde irão escolher seu destino de viagem. \nA escolha do destino de viagem acontece apenas através de uma tela de opções e o jogador é teleportado para o seu destino.\nTodos os jogadores aparecem no inicio do level e devem começar a se movimentar pelo mapa para explorar o ambiente. Durante a exploração o jogador e o grupo deverão escolher caminhos a seguir dentro de cada mapa e vencer desafios como armadilhas e inimigos. ","x":-1740,"y":-2032,"width":2620,"height":1052,"color":"6"},
		{"id":"a7510185795750a2","type":"file","file":"GDD/Art_Classes/Soldados/Soldados Geral.md","x":4240,"y":-3200,"width":960,"height":1200},
		{"id":"cf1c668bbaf10f67","type":"file","file":"ArtRef/IMGs_Raças-Classes/ClasseSoldadoTerráqueo/SoldadoTerráqueo01.png","x":5240,"y":-3147,"width":256,"height":279},
		{"id":"f28dd0b568770137","type":"file","file":"ArtRef/IMGs_Raças-Classes/ClasseSoldadoTerráqueo/SoldadoTerráqueo05.png","x":6338,"y":-3148,"width":271,"height":278},
		{"id":"2fb05017ab2be1a1","type":"file","file":"ArtRef/IMGs_Raças-Classes/ClasseSoldadoTerráqueo/SoldadoTerráqueo11.png","x":6364,"y":-2813,"width":249,"height":333},
		{"id":"d0da103feb09c0b5","type":"file","file":"ArtRef/IMGs_Raças-Classes/ClasseSoldadoTerráqueo/SoldadoTerráqueo12.png","x":6649,"y":-2813,"width":298,"height":333},
		{"id":"2b54533338726323","type":"file","file":"ArtRef/IMGs_Raças-Classes/ClasseSoldadoTerráqueo/SoldadoTerráqueo06.png","x":6660,"y":-3147,"width":279,"height":278},
		{"id":"639f8f3bfcdefbdf","type":"file","file":"ArtRef/IMGs_Raças-Classes/ClasseSoldadoTerráqueo/SoldadoTerráqueo03.png","x":5800,"y":-3147,"width":189,"height":279},
		{"id":"9bb5b2a46bf49936","type":"file","file":"ArtRef/IMGs_Raças-Classes/ClasseSoldadoTerráqueo/SoldadoTerráqueo09.png","x":5800,"y":-2813,"width":264,"height":333},
		{"id":"e01c797d8aa24ba1","type":"file","file":"ArtRef/IMGs_Raças-Classes/ClasseSoldadoTerráqueo/SoldadoTerráqueo04.png","x":6084,"y":-3148,"width":195,"height":279},
		{"id":"7efe5114e808bbd0","type":"file","file":"ArtRef/IMGs_Raças-Classes/ClasseSoldadoTerráqueo/SoldadoTerráqueo10.png","x":6084,"y":-2813,"width":253,"height":333},
		{"id":"234973097e567d8d","type":"file","file":"ArtRef/IMGs_Raças-Classes/ClasseSoldadoTerráqueo/SoldadoTerráqueo02.png","x":5568,"y":-3147,"width":157,"height":279},
		{"id":"b2a13725e997d7f1","type":"file","file":"ArtRef/IMGs_Raças-Classes/ClasseSoldadoTerráqueo/SoldadoTerráqueo13.png","x":5800,"y":-2422,"width":288,"height":333},
		{"id":"08cb2bcaf77a1502","type":"file","file":"ArtRef/IMGs_Raças-Classes/ClasseSoldadoTerráqueo/SoldadoTerráqueo14.png","x":6109,"y":-2422,"width":242,"height":333},
		{"id":"8f5eeffa973edc85","type":"file","file":"GDD/Art_Classes/Soldados/SoldadosTerráqueos.md","x":7000,"y":-3147,"width":880,"height":1107},
		{"id":"c9955ec1d8496078","type":"file","file":"ArtRef/IMGs_Raças-Classes/ClasseSoldadoTerráqueo/SoldadoTerráqueo07.png","x":5240,"y":-2813,"width":255,"height":333},
		{"id":"075ff2b585ccdd71","type":"file","file":"ArtRef/IMGs_Raças-Classes/ClasseSoldadoTerráqueo/SoldadoTerráqueo08.png","x":5521,"y":-2813,"width":250,"height":333},
		{"id":"d2c07414f5e61960","type":"file","file":"ArtRef/IMGs_Raças-Classes/RaçaTerráqueos/HumanMale01.png","x":2440,"y":-3120,"width":327,"height":400},
		{"id":"6966e6e6a8501d9b","type":"file","file":"ArtRef/IMGs_Raças-Classes/RaçaTerráqueos/HumanFemale01.png","x":2440,"y":-2640,"width":243,"height":293},
		{"id":"f9d903c48e9f710a","type":"file","file":"ArtRef/IMGs_Raças-Classes/RaçaTerráqueos/HumanFemale02.png","x":2683,"y":-2640,"width":277,"height":293},
		{"id":"c3b88861282c142b","type":"file","file":"ArtRef/IMGs_Raças-Classes/RaçaTerráqueos/HumanFemale03.png","x":2960,"y":-2640,"width":391,"height":294},
		{"id":"8117397c5cd5f28e","type":"file","file":"GDD/Art_Raças/Terráqueos.md","x":3380,"y":-3120,"width":660,"height":774},
		{"id":"889a00f9eca4ec6a","type":"file","file":"ArtRef/IMGs_Raças-Classes/RaçaTerráqueos/HumanMale02.png","x":2767,"y":-3120,"width":260,"height":400},
		{"id":"3ea467c82365f834","type":"file","file":"ArtRef/IMGs_Raças-Classes/RaçaTerráqueos/HumanMale03.png","x":3027,"y":-3120,"width":324,"height":400}
	],
	"edges":[
		{"id":"68ecb81d44f22e24","fromNode":"059f109f892aff3e","fromSide":"right","toNode":"b83516761cbad39c","toSide":"left"},
		{"id":"71041f8db45ce69b","fromNode":"b83516761cbad39c","fromSide":"bottom","toNode":"dd37258ce74a3e49","toSide":"top"},
		{"id":"f52e91ac3d4b0128","fromNode":"b83516761cbad39c","fromSide":"bottom","toNode":"64c1f9d6d192b1a2","toSide":"top"},
		{"id":"906b907e602050a4","fromNode":"b83516761cbad39c","fromSide":"bottom","toNode":"942e1103f3722bae","toSide":"top"},
		{"id":"044918988997492e","fromNode":"b83516761cbad39c","fromSide":"bottom","toNode":"92d1b7bfb0f031ba","toSide":"top"},
		{"id":"41f4718e52acdf64","fromNode":"b83516761cbad39c","fromSide":"right","toNode":"e1258947e98d804c","toSide":"left"},
		{"id":"1912512de7cd68e0","fromNode":"03f90d197a885e0c","fromSide":"right","toNode":"ca4d0954da41e68e","toSide":"left"},
		{"id":"6ce8c8284b6cfdd5","fromNode":"ca4d0954da41e68e","fromSide":"right","toNode":"875457aa1c398286","toSide":"left"},
		{"id":"c3c25983818fc2ef","fromNode":"875457aa1c398286","fromSide":"right","toNode":"0801754171fc4840","toSide":"left"},
		{"id":"63aa498c535ea75a","fromNode":"0801754171fc4840","fromSide":"right","toNode":"fc6f1d2a9d3012f6","toSide":"left"},
		{"id":"44cf96e3ca838e2d","fromNode":"fc6f1d2a9d3012f6","fromSide":"top","toNode":"03f90d197a885e0c","toSide":"top"}
	]
}